# Robata

./: CalendarEvent.java  ChatGPTIntegration.java  GeminiCalendarIntegration.java  GoogleCalendarIntegration.java  GoogleCalendarService  LICENSE  Main.java  README.md  README.pt_br.md  RobataOrganizer.java  TODO.txt  chatGPTService.java  pom.xml
frontend/: README.md
frontend/src/java/: CadastroServlet.java  LoginServlet.java
frontend/web/: agendamento.jsp  cadastro.jsp  index.jsp  login.jsp
src/main/java/: GeminiCalendarIntegration.java  SelfCertificatedServer.java
src/main/java/com/mycompany/projetofinalpupo/: JakartaRestConfiguration.java
src/main/java/com/mycompany/projetofinalpupo/resources/: JakartaEE10Resource.java
src/main/java/process/: CalendarQuickstart.java  CalendarService.java  ConfigLoader.java  EventDetails.java  GeminiService.java  SelfCertificatedServer.java
src/main/java/resources/: credentials.json
src/main/java/servlet/: AgendamentoServlet.java  CadastroServlet.java  ConfirmacaoServlet.java  LoginServlet.java
src/main/resources/: credentials.json
src/main/webapp/: agendamento.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jspf/: footer.jspf
tokens/: StoredCredential
