# Configura\u00c3\u00a7\u00c3\u00a3o do Banco de Dados
db.url=jdbc:mysql://localhost/ROBATA?useSSL=false
db.username=root
db.password=1234@Eurismar
db.driver=com.mysql.cj.jdbc.Driver

# Configura\u00c3\u00a7\u00c3\u00a3o de E-mail SMTP
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=projetorobata@gmail.com
smtp.password=atyu vmgu txsp chgy
smtp.starttls.enable=true
smtp.auth=true
ssl.protocols=TLSv1.2

